<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>About - Sailor Bootstrap Template</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon1.png" rel="icon">
  <link href="assets/img/favicon2.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Sailor - v4.3.0
  * Template URL: https://bootstrapmade.com/sailor-free-bootstrap-theme/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center">
    <div class="container d-flex align-items-center">
      <a href="index.html" class="logo me-auto" style align ="left"><img id="logo"src="assets/img/logo.png" alt="" class="img-fluid"></a>

      <h1 class="logo me-auto"><a href="index.html">Imraan Car Rental Service</a></h1>
   
      <nav id="navbar" class="navbar">
        <ul>
          <li><a href="index.html" class="active">Home</a></li>

          <li class="dropdown"><a href="about.html"><span>About</span> </a>
           
              
           
          </li>
          <li><a href="contact.html">Contact Us</a></li>
          <li><a href="contact.html" class="getstarted">Rent a Car</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header>
    </section><!-- End Breadcrumbs -->

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container">

        <div class="row content">
          <div class="col-lg-6">
            <h2>We are the best car rental service in Kurnool!</h2>
            <h3>Following Are  The Types Of Vehicles We Offer</h3>
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0">
            <p>
              Imran car rental service, providing best cabs in Kurnool with a wide range of options in variants to choose for your travel needs. 
            </p>
            <ul>
              <li><i class="ri-check-double-line"></i> Hatch back 4+1</li>
              <li><i class="ri-check-double-line"></i>  Sedan 4+1</li>
              <li><i class="ri-check-double-line"></i>  MPV 6+1
              </li>
              <li><i class="ri-check-double-line"></i>  SUV 7+1
              </li>
              <li><i class="ri-check-double-line"></i>   Travera 9+1
              </li>
              <li><i class="ri-check-double-line"></i>   Toofan 11+1
              </li>
              <li><i class="ri-check-double-line"></i>    Tempo 12, 24 seater.
              </li>
            </ul>
          </div>
        </div>

      </div>
    </section><!-- End About Section -->

    <!-- ======= Team Section ======= -->
    <section id="team" class="team section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Why Choose Us?</h2>
        </div>

        <div class="row">

          <div class="col-lg-6">
            <div class="member d-flex align-items-start">
              <div class="pic"><img src="assets/img/safety.png" class="img-fluid" alt=""></div>
              <div class="member-info">
                <h4>Prior Moto</h4>
                <p>Safety is the first thing that comes in your mind while you hire a private cabs in Kurnool. At Imran Car Rental Services all our fleet meet the Safety Standards. At most care is taken to keep all the documents including insurance  up to date to make the car travels in kurnool safe.  </p>
              </div>
            </div>
          </div>

          <div class="col-lg-6 mt-4 mt-lg-0">
            <div class="member d-flex align-items-start">
              <div class="pic"><img src="assets/img/safety.png" class="img-fluid" alt=""></div>
              <div class="member-info">
                <h4>Rental Requirements</h4>
                <p> A booking confirmation on call is the only requirement, Cab will reach you in minutes with a polite and professional driver who will make your trip smooth and comfortable. We are the trusted car travels in Kurnool.<br></br> </p>
              </div>
            </div>
          </div>

        
    </section><!-- End Team Section -->

    

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6">
            <div class="footer-info">
              <h3>Imraan Car Rental Service</h3>
              <p>
                Kurnool<br><br>
                <strong>Phone:</strong> 9177984272<br>
                <strong>Email:</strong>   imrancarrentalservice@gmail.com   <br>
              </p>
              <div class="social-links mt-3">
                <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
                <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
                <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
                <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
                <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="index.html">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="about.html">About us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="contact.html">Contact Us</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Why choose us?</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> Safety</a></li>
              <li><i class="bx bx-chevron-right"></i> Sanitization</li>
              <li><i class="bx bx-chevron-right"></i> Best Rental Service in Kurnool</li>
            </ul>
          </div>

          <div class="col-lg-4 col-md-6 footer-newsletter">
            <h4>Book a Ride</h4>
            <p>Chat with us on WhatsApp!</p>
            
           <button type="button" class="btn btn-success"> <i class="fa fa-whatsapp my-float"></i>Chat</button>
          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
       <strong><span>Imraan Car Rental Service</span></strong>
      </div>
      <h3 style align="center">Call or email to book a cab: 9177984272 or imrancarrentalservice@gmail.com </h3>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>