<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Imraan Car Rental Service</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon1.png" rel="icon">
  <link href="assets/img/favicon2.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Sailor - v4.3.0
  * Template URL: https://bootstrapmade.com/sailor-free-bootstrap-theme/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center">
    <div class="container d-flex align-items-center">
      <a href="index.html" class="logo me-auto" style align ="left"><img id="logo"src="assets/img/logo.png" alt="" class="img-fluid"></a>

      <h1 class="logo me-auto"><a href="index.html">Imraan Car Rental Service</a></h1>
   
      <nav id="navbar" class="navbar">
        <ul>
          <li><a href="index.html" class="active">Home</a></li>

          <li class="dropdown"><a href="about.html"><span>About</span> </a>
           
              
           
          </li>
          <li><a href="contact.html">Contact Us</a></li>
          <li><a href="contact.html" class="getstarted">Rent a Car</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero">
    <div id="heroCarousel" data-bs-interval="5000" class="carousel slide carousel-fade" data-bs-ride="carousel">

      <ol class="carousel-indicators" id="hero-carousel-indicators"></ol>

      <div class="carousel-inner" role="listbox">

        <!-- Slide 1 -->
        <div class="carousel-item active" style="background-image: url(assets/img/image1.jpg)">
          <div class="carousel-container">
            <div class="container">
              <h2 class="animate__animated animate__fadeInDown">Rent a  <span>Car</span></h2>
              <p class="animate__animated animate__fadeInUp">Enjoy the pleasure of self drive, making the choice of speed and liberty to take breaks</p>
            </div>
          </div>
        </div>

        <!-- Slide 2 -->
        <div class="carousel-item" style="background-image: url(assets/img/image2.jpg)">
          <div class="carousel-container">
            <div class="container">
              <h2 class="animate__animated animate__fadeInDown">Choose from many</h2>
              <p class="animate__animated animate__fadeInUp">Enjoy the feel of owning a car without worrying about money </p>
            </div>
          </div>
        </div>

        <!-- Slide 3 -->
        <div class="carousel-item" style="background-image: url(assets/img/image3.jpg)">
          <div class="carousel-container">
            <div class="container">
              <h2 class="animate__animated animate__fadeInDown">Enjoy with Friends or Family</h2>
              <p class="animate__animated animate__fadeInUp">Enjoy your me time with friends or family without worrying about your privacy</p>
            </div>
          </div>
        </div>

      </div>

      <a class="carousel-control-prev" href="#heroCarousel" role="button" data-bs-slide="prev">
        <span class="carousel-control-prev-icon bi bi-chevron-left" aria-hidden="true"></span>
      </a>

      <a class="carousel-control-next" href="#heroCarousel" role="button" data-bs-slide="next">
        <span class="carousel-control-next-icon bi bi-chevron-right" aria-hidden="true"></span>
      </a>

    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container">

        <div class="row content">
          <div class="col-lg-6">
            <h2>VEHICLE SANITIZATION</h2>
            <h3>Vehicle is sanitized before and after every trip, make you feel as safe as at home.</h3>
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0">
            <p>
              Focus areas for sanitizing :
            </p>
            <ul>
              <li><i class="ri-check-double-line"></i> Seats</li>
              <li><i class="ri-check-double-line"></i>Head rests</li>
              <li><i class="ri-check-double-line"></i> Door Handles. Power window switches</li>
                <li><i class="ri-check-double-line"></i>Power window switchess</li>
                <li><i class="ri-check-double-line"></i> Seat belt clips</li>
                <li><i class="ri-check-double-line"></i>Gear knobs</li>
                <li><i class="ri-check-double-line"></i>All the cup holders</li>
                <li><i class="ri-check-double-line"></i>Dash board</li>
                <li><i class="ri-check-double-line"></i>Steering wheel</li>
                <li><i class="ri-check-double-line"></i>Arm rests</li>
            </ul>
          </div>
        </div>

      </div>
    </section><!-- End About Section -->


    <!-- ======= Features ======= -->
    <section id="services" class="services">
      <div class="container">

        <div class="row">
          <div class="col-md-6">
            <div class="icon-box">
              <i class="bi bi-briefcase"></i>
              <h4>Sanitization</h4>
              <p>Power spray machine is used to let the sanitizer reach the corners within interior.</p>
            </div>
          </div>
          <div class="col-md-6 mt-4 mt-md-0">
            <div class="icon-box">
              <i class="bi bi-card-checklist"></i>
              <h4>Driver</h4>
              <p>Kind Driver = Safe trip. <br></br></p>
            </div>
          </div>
          <div class="col-md-6 mt-4 mt-md-0">
            <div class="icon-box">
              <i class="bi bi-bar-chart"></i>
              <h4>Health</h4>
              <p> To ensure the health of the driver, body temperature is checked frequently to ensure the safety of every guest on board. </p>
            </div>
          </div>
          <div class="col-md-6 mt-4 mt-md-0">
            <div class="icon-box">
              <i class="bi bi-binoculars"></i>
              <h4>Safety</h4>
              <p>Our aim is to make the cabs in Kurnool is 100% safe for everyone<br></br></p>
            </div>
          </div>
      </div>
    </section><!-- End Services Section -->

    <!-- ======= Portfolio Section ======= -->
    <section id="portfolio" class="portfolio">
      <h1 style align="center">"100% Trusted Car Travels in Kurnool"</h1>
    </section><!-- End Portfolio Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6">
            <div class="footer-info">
              <h3>Imraan Car Rental Service</h3>
              <p>
                Kurnool<br><br>
                <strong>Phone:</strong> 9177984272<br>
                <strong>Email:</strong>   imrancarrentalservice@gmail.com   <br>
              </p>
              <div class="social-links mt-3">
                <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
                <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
                <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
                <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
                <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="index.html">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="about.html">About us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="contact.html">Contact Us</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Why choose us?</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> Safety</a></li>
              <li><i class="bx bx-chevron-right"></i> Sanitization</li>
              <li><i class="bx bx-chevron-right"></i> Best Rental Service in Kurnool</li>
            </ul>
          </div>

          <div class="col-lg-4 col-md-6 footer-newsletter">
            <h4>Book a Ride</h4>
            <p>Chat with us on WhatsApp!</p>
            
           <button type="button" class="btn btn-success"> <i class="fa fa-whatsapp my-float"></i>Chat</button>
          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
       <strong><span>Imraan Car Rental Service</span></strong>
      </div>
      <h3 style align="center">Call or email to book a cab: 9177984272 or imrancarrentalservice@gmail.com </h3>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>